c2013 <- cotacoesB3::lerCotacoesB3(2013)
c2014 <- cotacoesB3::lerCotacoesB3(2014)

teste <- calendarioBR("2020-04-25", "2020-05-05")
lerCotacoesB3(teste[1], per = "diario")

cot = data.frame()
cot2020 =  data.frame()
temp = NULL

for (t in 1:length(teste)){
  temp = lerCotacoesB3(teste[t], per = "diario")
  cot2020 = rbind(cot2020, temp)
}

files <- unzip(zipfile = filename, exdir = out)

paste0("./Downloads",'/COTAHIST_A',"2019",'.ZIP')



http://bvmf.bmfbovespa.com.br/InstDados/SerHist/COTAHIST_A1986.zip